{
  "name": "hackathon2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-braun/Hackathon2020.git"
  },
  "author": "Reliable Coffee Engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derek-braun/Hackathon2020/issues"
  },
  "homepage": "https://github.com/derek-braun/Hackathon2020#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-show-modal": "^1.1.17",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery-timepicker": "^1.3.3",
    "mongoose": "^5.9.1",
    "readline-sync": "^1.4.10",
    "recorder-js": "^1.0.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "xmlbuilder": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
